example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/customer_spec.rb[1:1:1]  | passed | 0.00062 seconds |
./spec/models/customer_spec.rb[1:1:2]  | passed | 0.00056 seconds |
./spec/models/customer_spec.rb[1:1:3]  | passed | 0.00035 seconds |
./spec/models/customer_spec.rb[1:2:1]  | passed | 0.00051 seconds |
./spec/models/customer_spec.rb[1:2:2]  | passed | 0.00077 seconds |
./spec/models/customer_spec.rb[1:2:3]  | passed | 0.00323 seconds |
./spec/models/location_spec.rb[1:1:1]  | passed | 0.0004 seconds  |
./spec/models/location_spec.rb[1:1:2]  | passed | 0.00083 seconds |
./spec/models/location_spec.rb[1:1:3]  | passed | 0.00041 seconds |
./spec/models/location_spec.rb[1:2:1]  | passed | 0.00735 seconds |
./spec/models/location_spec.rb[1:3:1]  | passed | 0.00262 seconds |
./spec/models/location_spec.rb[1:4:1]  | passed | 0.00046 seconds |
./spec/models/location_spec.rb[1:4:2]  | passed | 0.00093 seconds |
./spec/models/unit_spec.rb[1:1:1]      | passed | 0.00129 seconds |
./spec/models/unit_spec.rb[1:2:1:1]    | passed | 0.00738 seconds |
./spec/models/unit_spec.rb[1:2:1:2]    | passed | 0.00913 seconds |
./spec/models/unit_spec.rb[1:2:1:3]    | passed | 0.00237 seconds |
./spec/models/unit_spec.rb[1:3:1]      | passed | 0.00135 seconds |
./spec/models/unit_spec.rb[1:3:2]      | passed | 0.0011 seconds  |
./spec/models/unit_spec.rb[1:4:1]      | passed | 0.00082 seconds |
./spec/models/unit_spec.rb[1:4:2]      | passed | 0.00083 seconds |
./spec/models/unit_spec.rb[2:1:1]      | passed | 0.00334 seconds |
./spec/models/unit_spec.rb[2:1:2]      | passed | 0.0079 seconds  |
./spec/models/unit_spec.rb[2:1:3]      | passed | 0.0115 seconds  |
./spec/models/unit_type_spec.rb[1:1:1] | passed | 0.00076 seconds |
./spec/models/unit_type_spec.rb[1:2:1] | passed | 0.01355 seconds |
