example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/customer_spec.rb[1:1:1]  | passed | 0.0003 seconds  |
./spec/models/customer_spec.rb[1:1:2]  | passed | 0.01398 seconds |
./spec/models/customer_spec.rb[1:1:3]  | passed | 0.00045 seconds |
./spec/models/customer_spec.rb[1:2:1]  | passed | 0.00032 seconds |
./spec/models/customer_spec.rb[1:2:2]  | passed | 0.0003 seconds  |
./spec/models/customer_spec.rb[1:2:3]  | passed | 0.0003 seconds  |
./spec/models/location_spec.rb[1:1:1]  | passed | 0.00049 seconds |
./spec/models/location_spec.rb[1:1:2]  | passed | 0.00053 seconds |
./spec/models/location_spec.rb[1:1:3]  | passed | 0.00493 seconds |
./spec/models/location_spec.rb[1:2:1]  | passed | 0.00297 seconds |
./spec/models/location_spec.rb[1:3:1]  | passed | 0.00501 seconds |
./spec/models/location_spec.rb[1:4:1]  | passed | 0.00051 seconds |
./spec/models/location_spec.rb[1:4:2]  | passed | 0.0005 seconds  |
./spec/models/unit_spec.rb[1:1:1]      | passed | 0.01115 seconds |
./spec/models/unit_spec.rb[1:2:1:1]    | passed | 0.01722 seconds |
./spec/models/unit_spec.rb[1:2:1:2]    | passed | 0.01062 seconds |
./spec/models/unit_spec.rb[1:2:1:3]    | passed | 0.00422 seconds |
./spec/models/unit_spec.rb[1:2:1:4]    | passed | 0.01873 seconds |
./spec/models/unit_spec.rb[1:3:1]      | passed | 0.00125 seconds |
./spec/models/unit_spec.rb[1:3:2]      | passed | 0.00126 seconds |
./spec/models/unit_spec.rb[1:4:1]      | passed | 0.00146 seconds |
./spec/models/unit_spec.rb[1:4:2]      | passed | 0.00546 seconds |
./spec/models/unit_type_spec.rb[1:1:1] | passed | 0.00046 seconds |
./spec/models/unit_type_spec.rb[1:2:1] | passed | 0.00062 seconds |
